<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>crie uma nova conta</title>
</head>
<body>
    <header>
        <h1>crie uma nova conta</h1>
    </header>
<fieldset>
    <h2>conta</h2>
</fieldset>
<fieldset>
    <h2>endereço</h2>
</fieldset>
<fieldset>
    <h2>perfil</h2>
</fieldset>
<fieldset>
    <h2>email</h2>
</fieldset>

</body>